# runhengAngular

./: .gitattributes  README.md
cloudchain-admin-master/: .gitignore  README.md  pom.xml
cloudchain-admin-master/src/main/java/com/cloudchain/util/: DownloadUtil.java  POIUtils.java
cloudchain-admin-master/src/main/resources/: mybatis-config.xml
cloudchain-admin-master/src/main/resources/config/: config_dev.properties  config_production.properties  config_test.properties  excle_header.properties  jdbc_dev.properties  jdbc_production.properties  log4j_production.xml  log4j_test.xml  memory_err.properties  memory_err_en_US.properties  memory_info_zh_CN.properties
cloudchain-admin-master/src/main/resources/message/: message.properties
cloudchain-admin-master/src/main/resources/spring/: spring-admin.xml  spring-cache.xml  spring-context.xml  spring_mvc_servlet.xml
cloudchain-admin-master/src/main/webapp/: gulpfile.js  index.jsp  package.json
cloudchain-admin-master/src/main/webapp/WEB-INF/: web.xml
cloudchain-admin-master/src/main/webapp/WEB-INF/view/: chailogin.html  chaimihome.html  d2dhome.html  d2whome.html  home.html  homepage.html  login.html  settled.html
cloudchain-admin-master/src/main/webapp/assets/pages/css/: common.css
cloudchain-admin-master/src/main/webapp/assets/pages/js/: common.js  islogin.js
cloudchain-admin-master/src/main/webapp/assets/plugins/: CLodopfuncs.js  LodopFuncs.js
cloudchain-admin-master/src/main/webapp/assets/plugins/angularjs/: angular-material.min.css
cloudchain-admin-master/src/main/webapp/assets/plugins/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table-locale-all.min.js
cloudchain-admin-master/src/main/webapp/assets/plugins/jquery-notific8/: jquery.notific8.css
cloudchain-admin-master/src/main/webapp/assets/plugins/ui-grid/: ui-grid.css  ui-grid.js
cloudchain-admin-master/src/main/webapp/assets/scripts/: alayout.js  app.js  chailogin.js  chaimi.js  d2dlogin.js  homepage.js  layout.js  login.js  settled.js
cloudchain-admin-master/src/main/webapp/sass/: bootstrap.css  bootstrap.css.map
cloudchain-admin-master/src/main/webapp/sass/bootstrap/mixins/: _forms.scss
cloudchain-admin-master/src/main/webapp/sass/global/: _colors.scss  _plugins.scss  _variables.scss  components-md.css  components-md.css.map  login.css  login.css.map  login.scss  plugins-md.css  plugins-md.css.map
cloudchain-admin-master/src/main/webapp/sass/global/components/: _pagination.scss
cloudchain-admin-master/src/main/webapp/sass/global/plugins/: _bootstrap-markdown.scss
cloudchain-admin-master/src/main/webapp/sass/layouts/layout/: _variables.scss  layout.css  layout.css.map  layout.scss
cloudchain-admin-master/src/main/webapp/sass/layouts/layout4/: _variables.scss  custom.css.map  layout.css  layout.css.map  layout.scss
cloudchain-admin-master/src/main/webapp/src/: test.json
cloudchain-admin-master/src/main/webapp/src/components/: citySelect.component.js  citySelect.view.html  linkageSelect.component.js  linkageSelect.view.html  multiCitySelect.component.js  multiCitySelect.view.html  pickCount.component.js  pickCount.view.html  selectGoods.component.js  selectGoods.view.html  selectTable.component.js  selectTable.view.html  singleTime.component.js  singleTime.view.html  table.component.js  table.view.html  time.component.js  time.view.html
cloudchain-admin-master/src/main/webapp/src/components/selectize/: select2.component.js  selectize.component.js
cloudchain-admin-master/src/main/webapp/src/js/: ajaxfileupload.js  constant.js  directives.js  homepage.js  main.js
cloudchain-admin-master/src/main/webapp/src/module/common/: common.service.js  d2dheader.html  footer.html  header.html  sidebar.html  theme-panel.html  unrealized.html
cloudchain-admin-master/src/main/webapp/src/module/d2d/: d2d.router.js  d2d.service.js
cloudchain-admin-master/src/main/webapp/src/module/d2p/: d2p.router.js  d2p.service.js
cloudchain-admin-master/src/main/webapp/src/module/d2w/: d2w.router.js  d2w.service.js
cloudchain-admin-master/src/main/webapp/src/module/dashboard/: dashboard.ctrl.js  dashboard.router.js  dashboard.service.js
cloudchain-admin-master/src/main/webapp/src/module/fms/: fms.router.js  fms.service.js
cloudchain-admin-master/src/main/webapp/src/module/goods/: goods.router.js  goods.service.js
cloudchain-admin-master/src/main/webapp/src/module/homepage/: homepage.router.js
cloudchain-admin-master/src/main/webapp/src/module/lms/: lms.router.js  lms.service.js
cloudchain-admin-master/src/main/webapp/src/module/order/: order.router.js  order.service.js
cloudchain-admin-master/src/main/webapp/src/module/supplier/: supplier.router.js  supplier.service.js
cloudchain-admin-master/src/main/webapp/src/module/system/: system.router.js  system.service.js
cloudchain-admin-master/src/main/webapp/src/module/traceability/: traceability.router.js  traceability.service.js
cloudchain-admin-master/src/main/webapp/src/module/user/: user.router.js  (+1 more)
cloudchain-admin-master/src/main/webapp/templetFile/: inboundImportFile.xls  sale_order_template.xlsx  traceabilityImportFile.xls  运单导入模板.xlsx
(+699 files in other folders)
