<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cloudchain</groupId>
    <artifactId>cloudchain-parent</artifactId>
    <version>1.1-RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudchain</groupId>
  <artifactId>cloudchain-admin</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cloudchain-admin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <ums-version>1.0-SNAPSHOT</ums-version>
    <tms-version>1.0-SNAPSHOT</tms-version>
    <fms-version>1.0-SNAPSHOT</fms-version>
    <tbms-version>1.0-SNAPSHOT</tbms-version>
    <gms-version>1.0-SNAPSHOT</gms-version>
    <wms-version>1.0-SNAPSHOT</wms-version>
    <oms-version>1.0-SNAPSHOT</oms-version>
    <ims-version>1.0-SNAPSHOT</ims-version>
    <d2p-version>1.0-SNAPSHOT</d2p-version>
  </properties>
  <build>
    <finalName>cloudchain-admin</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <packagingExcludes>
                    node_modules/**,
                    swagger/**,
                    src/**,
                    dist/tpl/transport/*.html
                  </packagingExcludes>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-ums-api</artifactId>
      <version>${ums-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-tms-api</artifactId>
      <version>${tms-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-fms-api</artifactId>
      <version>${fms-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-tbms-api</artifactId>
      <version>${tbms-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-gms-api</artifactId>
      <version>${gms-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-wms-api</artifactId>
      <version>${wms-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-oms-api</artifactId>
      <version>${oms-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-ims-api</artifactId>
      <version>${ims-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-oms-api</artifactId>
      <version>${oms-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-d2p-api</artifactId>
      <version>${d2p-version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-lms-api</artifactId>
      <version>${d2p-version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <!-- begin excel -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.14</version>
    </dependency>
    <dependency>
      <groupId>com.cloudchain</groupId>
      <artifactId>cloudchain-fms-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.csb</groupId>
      <artifactId>http-sdk</artifactId>
      <version>1.0.4.2plus</version>
    </dependency>
    <!-- end excel -->
  </dependencies>
</project>
