#alimq.producerId=PID_zsytest_001
#alimq.consumerId=CID_zsytest_002
#alimq.accessKey=15xCzO0RhNrucyKw
#alimq.secretKey=f7Whv9tqEPC7SvnihwE2iPljhdGYyb

#alimq.accessKey=uEcvEXqiwNIY4Ul1
#alimq.secretKey=Dv7FmXoHMGHl309v6qRuz7NpgSroa8

hsf.tms.version=1.0.1
hsf.ums.version=1.0.1
hsf.wms.version=1.0.1
hsf.tbms.version=1.0.1
hsf.gms.version=1.0.1
hsf.oms.version=1.0.1
hsf.ims.version=1.0.1
hsf.d2p.version=1.0.1
hsf.lms.version=1.0.1

csb.ak=ef7d998f15394e6b9095e69ad7d9a815
csb.sk=EwWTAfIwZv7YCKXYZt21EWfgDwI=


# \u5355\u70B9\u767B\u5F55\u53C2\u6570
singleLogin.sid= 6568ba6fb6a8cbf31ebf0846d02fb7dc
singleLogin.host = http://192.168.0.172:3000
singleLogin.path = /singleLogin
singleLogin.method = POST
singleLogin.appcode = B1957AE57584FCDD2D240AD85E5AD911
